# javaexamples

./: Dockerfile  pom.xml
src/main/java/com/example/: App.java
